{"flutter":{"platforms":{"android":{"default":{"projectId":"justifind-9fda1","appId":"1:100144255999:android:e499037667acabe204cdca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"justifind-9fda1","configurations":{"android":"1:100144255999:android:e499037667acabe204cdca","web":"1:100144255999:web:020efc5b187da67104cdca","windows":"1:100144255999:web:964c81d8f6fa0f4304cdca"}}}}}}